*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$black_upper: #374246
$yelow: #E9F8F9
$third: #3C84AB
$second: #85CDFD
$prime: #362FD9
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')

body
    min-height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    background-color: #111111
    font-family: 'Montserrat', sans-serif
    scroll-behavior: smooth

h1,h2,h3,h4,h5,h6
    font-family: 'Montserrat',Arial,sans-serif
    line-height: 1.23
    margin: 0 0 20px
    font-weight: 600

h1
    font-size: 52px
    line-height: 120%

h2
    font-size: 42px
    line-height: 1.23
    margin-bottom: 24px

h3
    font-size: 32px
    margin-bottom: 15px

h4
    font-size: 24px
    margin-bottom: 8px

p, li
    font-weight: 300
    font-size: 16px
    line-height: 160%
    margin: 0 0 24px

ul, ol
    padding-left: 25px
    margin-bottom: 24px
    li
        margin: 0
        padding: 0

.container
    width: 100%
    max-width: 1262px
    padding: 0 32px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

a,
button
    text-decoration: none
    color: #fff
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 120px 0
    position: relative

.btn
    font-weight: 600
    font-size: 18px
    line-height: 130%
    display: inline-block
    vertical-align: middle
    text-align: center
    color: #000
    padding: 17px 40px 15px
    background-color: #fff
    min-width: 200px
    background-repeat: no-repeat
    background-position: center center
    background-size: auto 70%
    border-radius: 7px
    border: 2px solid #fff

    &-menu
        z-index: 9999
        display: inline-block
        position: relative
        width: 50px
        height: 45px
        margin: 0
        span
            position: absolute
            top: 50%
            left: 20%
            margin-top: -2px
            display: block
            width: 80%
            height: 1.4px
            transition: all ease .3s
            border-radius: 2px
            background-color: #fff
            &::before,
            &::after
                content: ''
                display: block
                width: 60%
                height: 1px
                background-color: #fff
                position: absolute
                top: 10px
                right: 0
                transition: all ease .3s
                border-radius: 2px
            &::after
                top: -10px
                width: 100%
                left: 0

        &.active
            span
                top: 55%
                left: 50%
                transform: translate(-50%, -50%) rotate(-45deg)
                background-color: #fff
                &::before
                    background-color: transparent
                &::after
                    top: 50%
                    width: 100%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-90deg)
                    background-color: #fff

    &.white
        background-color: #fff
        color: $black
        box-shadow: none !important
        &.loading
            background-color: rgba(#fff, .3)

    &.black
        background-color: #000
        color: #fff
        box-shadow: none !important
        &.loading
            background-color: rgba($black, .3)

    &:hover
        opacity: 1
        color: #fff
        background-color: rgba(255, 255, 255, .1)
        text-shadow: 0 1px 1px #000

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled],
    &.loading
        color: rgba(0, 0, 0, .2)
        background-color: rgba($prime, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

    &.loading
        color: transparent
        background-image: url('../img/loader.gif')

    &-2
        background-color: transparent
        color: #fff
        border: 2px solid #fff

    &-3
        background-color: $prime
        color: #fff
        border-color: $prime
        &:hover
            background-color: $prime !important
            opacity: .8

    &.rounded
        border-radius: 60px

strong, b
    font-weight: 500

form
    .btn
        width: 100%

.wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

input,
textarea,
select
    display: block
    width: 100%
    height: 55px
    background: #fff
    font-weight: 500
    font-size: 14px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    border-radius: 6px
    border: 1px solid rgba($black, .6)
    margin-bottom: 12px
    &::placeholder
        color: rgba(#000 , .7)
        font-weight: 300

.nowrap
    white-space: nowrap

.logo
    display: inline-block
    max-width: 200px
    margin-bottom: 20px
    img 
        display: block
.dropdown
    background-color: #fff
    color: #000
    max-width: 760px
    margin: 0 auto
    border-bottom: 2px solid #000
    &-btn
        position: relative
        width: 100%
        padding: 25px 55px 24px 30px
        text-align: left
        background-color: transparent
        cursor: pointer
        color: #000
        font-size: 22px
        line-height: 1.35
        font-weight: 600
        transform: none !important

        &::before
            content: ''
            display: inline-block
            width: 40px
            height: 40px
            background-size: 80%
            background-position: center center
            background-repeat: no-repeat
            position: absolute
            right: 20px
            top: 50%
            transform-origin: 50% 50%
            transform: translateY(-50%) rotate(45deg)
            border-radius: 50%
            transition: all ease .4s
            background-image: url('../img/close.svg')

        &.active::before
            transform: translateY(-50%) rotate(0deg)
            background-color: #eee

    &-content
        padding: 0 30px
        max-height: 0
        text-align: left
        opacity: 0
        transition: all ease .5s
        p
            margin: 0
        &.active
            opacity: 1
            padding: 0 30px 20px
            max-height: 750px

    p, ul, li
        font-size: 14px
        line-height: 1.55
        font-weight: 300
        margin: 0

#progress-bar
    position: fixed
    top: 0
    left: 0
    height: 4px
    border-radius: 4px
    z-index: 99999
    background-color: blue
    transition: width .6s ease
    pointer-events: none

.wg
    list-style: none
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 99999
    text-align: center
    &-btn
        background-color: #00b2f0
        width: 60px
        height: 60px
        border-radius: 50%
        box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%)
        opacity: 1 !important
        background-image: url('../img/chat.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: 45%
        &.active
            background-color: #fff
            background-image: url('../img/close.svg')
            background-size: 60%

    a
        display: block
        width: 48px
        height: 48px
        margin: 0 auto 15px
        border-radius: 50%
        transition: all 0.3s ease-in-out
        background-color: #fff
        // box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%)
        transform: translateY(100%)

    img
        display: block
        transform: scale(1.05)
        transform-origin: 50% 12%

    &-content
        transform: scale(.5)
        transform-origin: 50% 100%
        transition: all .3s ease-in-out
        max-height: 60px
        overflow: hidden
        visibility: hidden
        position: absolute
        bottom: 20px
        width: 100%
        padding-bottom: 50px
        z-index: -1
        opacity: 0
        &.active
            opacity: 1
            max-height: 500px
            // overflow: visible
            visibility: visible
            transform: scale(1)
            a
                transform: translateY(0%)

@media screen and (max-width: 1199px)
    h1
        font-size: 48px

    h2
        font-size: 38px

    p
        font-size: 16px

    .container
        max-width: 1024px

@media screen and (max-width: 960px)
    .container
        max-width: 684px

@media screen and (max-width: 639px)
    h1, h2
        font-size: 30px

    .btn
        border-width: 1px
        padding: 16px 10px 14px
        border-radius: 6px

    .dropdown
        &-btn
            font-size: 20px
            padding: 20px 50px 20px 20px
            &::before
                right: 12px

@media screen and (max-width: 500px)
    .container
        padding: 0 16px

    .wg
        bottom: 20px
        right: 20px
