footer
    text-align: center
    padding: 30px 0 0
    .wrap
        justify-content: center
        // border-bottom: 1px solid rgba(255, 255, 255, .1)
        padding: 30px 0 0
        margin-bottom: 20px
        a
            display: inline-block
            padding: 10px
            border-radius: 5px
            &:hover
                background-color: rgba(255, 255, 255, .1)

    .container 
        padding-bottom: 60px

    p
        margin: 0
        color: rgba(255, 255, 255, .5)
        a
            padding: 4px

.developt
    background-color: rgba(255, 255, 255, .05)
    text-align: center
    color: #ffffff !important
    a
        display: inline-block
        padding: 20px
        font-weight: 300
        color: rgba(255, 255, 255, .8)
        b
            border-bottom: 1px solid #fff
            color: #fff

    @media screen and ( max-width: 700px )
        a
            padding: 16px
            font-size: 14px
